[acw-tor-control-restart]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control restart

[acw-tor-control-reload]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control reload

[acw-tor-control-stop]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control stop

[acw-tor-control-status]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control status

[tor-config-sane]
Command=/usr/libexec/anon-gw-anonymizer-config/tor-config-sane

[anon-dns-add]
Command=/usr/bin/anon-dns add

[anon-dns-remove]
Command=/usr/bin/anon-dns remove
