[action:acw-tor-control-restart]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control restart

[action:acw-tor-control-reload]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control reload

[action:acw-tor-control-stop]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control stop

[action:acw-tor-control-status]
Command=/usr/libexec/anon-connection-wizard/acw-tor-control status

[action:tor-config-sane]
Command=/usr/libexec/anon-gw-anonymizer-config/tor-config-sane

[action:anon-dns-add]
Command=/usr/bin/anon-dns add

[action:anon-dns-remove]
Command=/usr/bin/anon-dns remove
